focus-exclude = [ "class_g ='Firefox'", "class_g='libreoffice'", "class_g='vlc'"];
fading = true;
shadow = true;
fade-in-step = 0.04;
fade-out-step = 0.11;
inactive-opacity = 0.8;
shadows-opacity = 0.8;
alpha-step = 0.05;
